certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
Cython==0.29.3
decorator==4.3.0
dnspython==1.16.0
gcloud==0.17.0
googleapis-common-protos==1.6.0
httplib2==0.13.1
idna==2.8
jws==0.1.3
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.13.3
oauth2client==3.0.0
Pillow==5.4.1
protobuf==3.9.1
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycryptodome==3.4.3
pygame==1.9.3
Pygbutton==0.9.0
pymongo==3.9.0
pyparsing==2.3.1
Pyrebase==3.0.27
python-dateutil==2.7.5
python-firebase==1.2
python-jwt==2.0.1
PyWavelets==1.0.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
urllib3==1.25.3
